# Application context
target_fps=60
target_sleep_time=16

# Set all the objects that should not be loaded (separated by pipes |)
loader_obj_exception=obj_ak103_2|obj_camaro2|obj_farm_house2
loader_tex_exception=

# Activate advanced logs (true | false)
advanced_logs=false

# Activate drawing origin / grid lines (true | false)
origin_lines=true
grid_lines=true