# Set all the objects that should not be loaded (separated by pipes |)
loader_obj_exception=obj_ak103_2|obj_camaro2|obj_farm_house2
loader_tex_exception=

# Activate advanced logs putting property value to true
advanced_logs=false

# Activate drawing origin lines (true | false)
origin_lines=true